# RatingsNormalization-REST

./: .project  README.md  pom.xml
src/main/java/org/prasad/ratingsnormalization/controller/: BusinessController.java
src/main/java/org/prasad/ratingsnormalization/dao/: BusinessDao.java
src/main/java/org/prasad/ratingsnormalization/model/: Business.java
src/main/java/org/prasad/ratingsnormalization/services/: BusinessService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
